<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Google</title>

    <link rel="icon" type="image/x-icon" href="./assets/google_favicon_color.png">
    <link rel="stylesheet" type="text/css" href="./styles/mobile.css">
    <link rel="stylesheet" type="text/css" href="./styles/desktop.css" media="screen and (min-width: 1200px)">
</head>
<body>
    
    <header>
        <section class="header__left">
            <ul>
                <li>
                    <a href="https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header">About</a>
                </li>
                <li>
                    <a href="https://store.google.com/US/?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US">Store</a>
                </li>
            </ul>
        </section>
        <section class="header__rigth">
            <ul>
                <li>
                    <a href="https://accounts.google.com/InteractiveLogin/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F%26ogbl%2F&emr=1&ltmpl=default&ltmplcache=2&osid=1&passive=true&rm=false&scc=1&service=mail&ss=1&ifkv=AWnogHd6yfvPek2Wad_XZCle1IGRSlB2xnRU0DIYnVuv5AQigAv_JFOntXwpvyDCccK5LI_VMi5Tjg&flowName=GlifWebSignIn&flowEntry=ServiceLogin">Gmail</a>
                </li>
                <li>
                    <a href="https://www.google.com/imghp?hl=en&ogbl">Images</a>
                </li>
                <li>
                    <a href="">
                        <img src="./assets/menu.png" alt="Menu icon" width="16" height="16">
                    </a>
                </li>
                <li>
                    <a href="https://accounts.google.com/InteractiveLogin/identifier?continue=https%3A%2F%2Fwww.google.com%2F&ec=GAZAmgQ&hl=en&passive=true&ifkv=AWnogHd7z9WeZ6H7e1VVOx1Sxa09R6ziG4KsIyYOhjWXj7oEOC5lvMSWny7_CwsCmvyoShd2nsyszA&flowName=GlifWebSignIn&flowEntry=ServiceLogin" class="header__btn">Sign in</a>
                </li>
            </ul>
        </section>
    </header>
    <main>
        <section class="search">
            <div class="search__logo">
                <img src="./assets/google_logo_color.png" class="logo" alt="Logo Google">
            </div>
            <div class="search__input">
                <form>
                    <div class="form__content">
                        <div class="input__icon">
                            <img src="./assets/search.png" alt="Search icon" width="14" height="14">
                        </div>
                        <div class="input__text">
                            <input type="text" class="input" title="Search"/>
                        </div>
                        <div class="input__options">
                            <div class="content__icon">
                                <img src="./assets/microphone.png" alt="Voice Icon" title="Search by voice" width="20" height="20">
                            </div>
                            <div class="content__icon">
                                <img src="./assets/camera.png" alt="Camera Icon" title="Search by image" width="20" height="20">
                            </div>
                        </div>
                    </div>
                    <div class="form__buttons">
                        <input type="submit" value="Google Search">
                        <input type="submit" value="I'm Feeling Lucky">
                    </div>
                </form>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer__content">
            <div class="content__row row__1">
                <a href="https://ads.google.com/intl/en_us/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1#!/" class="footer__text">Advertising</a>
                <a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1#?modal_active=none" class="footer__text">Business</a>
                <a href="https://www.google.com/search/howsearchworks/?fg=1" class="footer__text">How Search works</a>
            </div>
            <div class="content__row row__2">
                <a href="https://sustainability.google/carbon-free/?utm_source=googlehpfooter&utm_medium=housepromos&utm_campaign=bottom-footer&utm_content=#home" class="footer__text">
                    <img src="./assets/carbon_neutral_logo.png" class="footer__icon" alt="Carbon Neutral Logo" width="12" height="14">
                    <span class="text">Carbon neutral since 2007</span>
                </a>
            </div>
            <div class="content__row row__3">
                <a href="https://policies.google.com/privacy?hl=en&fg=1" class="footer__text">Privacy</a>
                <a href="https://policies.google.com/terms?hl=en&fg=1" class="footer__text">Terms</a>
                <a href="" class="footer__text">Settings</a>
            </div>
        </div>
    </footer>

</body>
</html>